heroMoveLeft0 img/warrior.png 16 54 16 18
heroMoveLeft1 img/warrior.png 0 54 16 18
heroMoveLeft2 img/warrior.png 16 54 16 18
heroMoveLeft3 img/warrior.png 32 54 16 18
heroMoveRight0 img/warrior.png 16 18 16 18
heroMoveRight1 img/warrior.png 0 18 16 18
heroMoveRight2 img/warrior.png 16 18 16 18
heroMoveRight3 img/warrior.png 32 18 16 18
heroMoveUp0 img/warrior.png 16 0 16 18
heroMoveUp1 img/warrior.png 0 0 16 18
heroMoveUp2 img/warrior.png 16 0 16 18
heroMoveUp3 img/warrior.png 32 0 16 18
heroMoveDown0 img/warrior.png 16 36 16 18
heroMoveDown1 img/warrior.png 0 36 16 18
heroMoveDown2 img/warrior.png 16 36 16 18
heroMoveDown3 img/warrior.png 32 36 16 18
grass img/grass.png 0 0 68 68
house1 img/furnaceHouseFire.png 0 0 105 96
house2 img/furnaceHouseFire.png 105 0 105 96
house3 img/furnaceHouseFire.png 210 0 105 96
ArcaneBolt img/arcaneBolt.png 0 0 10 10